<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAID Module</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-weight: bold;
            background: linear-gradient(to right, #2a5298, #4a90e2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.2em;
        }
        
        .day {
            font-weight: bold;
            color: black;
            font-size: 1.2em;
            margin-top: 30px;
        }
        
        .button {
            display: inline-block;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background: linear-gradient(to right, #2a5298, #4a90e2);
            padding: 15px 40px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 250px;
            text-align: center;
        }
        
        .button:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .back-arrow {
            position: absolute;
            top: -10px;
            left: 30px;
            font-size: 4em;
            color: #2a5298;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .back-arrow:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <a href="paid.html" class="back-arrow">&larr;</a>
    <h1>PAID Module:</h1>
    
    <div class="day">Day 11:</div>
    <a class="button" href="https://docs.google.com/document/d/1Tc9W5dfqMPtY0XVqLsoHxmQLKpaidnAwEJkIsryFH2A/edit?usp=sharing">Handling Losses</a>
    
    <div class="day">Day 12:</div>
    <a class="button" href="https://docs.google.com/document/d/1HENfnkCqMtTIZqiNbu_NO_sB8dXoVr3_vrAPMZdZUko/edit?usp=sharing">Market Structure Shift (MSS)</a>
    
    <div class="day">Day 13:</div>
    <a class="button" href="https://docs.google.com/document/d/1ChMUEBWcPoqQwmWWWedab0EMZWjMmXOsL9lbCl-N8MQ/edit?usp=sharing">Patience</a>
    
    <div class="day">Day 14:</div>
    <a class="button" href="https://docs.google.com/document/d/17yyS65Zooe_Wsb-CEf6k8p87RbotAD58JR-G4UMPBuE/edit?usp=sharing">Liquidity Sweep</a>
    
    <div class="day">Day 15:</div>
    <a class="button" href="https://docs.google.com/document/d/1gx2KeZXPnWC8GH63sKVxT45TGOjl1Y-Sb_lJhW2zq5U/edit?usp=sharing">Fear and Greed</a>
    
    <div class="day">Day 16:</div>
    <a class="button" href="https://docs.google.com/document/d/1mAoTsOjPcw6Np_1A_Ghb6iQi5UttgDiuFDiun7AjOmw/edit?usp=sharing">Fair Value Gap + Equilibrium</a>
    
    <div class="day">Day 17:</div>
    <a class="button" href="https://docs.google.com/document/d/1mTDkarivmB83vpl4ofpB4_EEDnrxvOrt5OL7vYy2HO4/edit?usp=sharing">Silence</a>
    
    <div class="day">Day 18:</div>
    <a class="button" href="https://docs.google.com/document/d/11jSMKudomFaItjXrwCqCHqdvZSMexti1R60UJYZBxqw/edit?usp=sharing">Inverse Fair Value Gap</a>
    
    <div class="day">Day 19:</div>
    <a class="button" href="https://docs.google.com/document/d/1dceLbJH2jA95GgpFIzZSGwl9NltFgInk-zv7u5cRgBE/edit?usp=sharing">Fear of Missing Out in Trading</a>
    
    <div class="day">Day 20:</div>
    <a class="button" href="https://docs.google.com/document/d/1RP_WMghXXv4KJ5cDf6rrNbwaEj5g3bQrA0TkAjdTorE/edit?usp=sharing">Order Blocks</a>
    
    <div class="day">Day 21:</div>
    <a class="button" href="https://docs.google.com/document/d/1mYoo-Cwu2mBMqwvIXlor_reZJF_GfOpgVCR-zc_opIU/edit?usp=sharing">Building Good Habits</a>
    
    <div class="day">Day 22:</div>
    <a class="button" href="https://docs.google.com/document/d/1o1BfeyPTrfJcFbFfavZUkKvNuBbfqWKHwVtR4HWsjDQ/edit?usp=sharing">SMT Divergence</a>

    <div class="day">Day 23:</div>
    <a class="button" href="https://docs.google.com/document/d/1gPpwICp50x9KwxS3vyc14oK3NnTby4A3nSlRLWNM0g0/edit?usp=sharing">Hard Work</a>

    <div class="day">Day 24:</div>
    <a class="button" href="https://docs.google.com/document/d/1yndLEF1vkuX82H-HobPwhAubrnO7yz2ArqQuYBKDNGY/edit?usp=sharing">Risk Management</a>
    
    <div class="day">Day 25:</div>
    <a class="button" href="https://docs.google.com/document/d/1Pq9SZUXh4eY-FQtkYLO4Z64TzIZTAS_0VCqSxA-XmiM/edit?usp=sharing">1 trade per day</a>

    <div class="day">Day 26:</div>
    <a class="button" href="https://docs.google.com/document/d/1coWPAvhF59Gg_5DjjpuWYfoEGxywVy0jFojaMKaxFaI/edit?usp=sharing">Calculating Lot Size</a>

    <div class="day">Day 27:</div>
    <a class="button" href="https://docs.google.com/document/d/1KW_AsZ4j6RZ-Bn_wCsb_0RTnM-6saZgdYGecPdz_lw8/edit?usp=sharing">Stoicism</a>

    <div class="day">Day 28:</div>
    <a class="button" href="https://docs.google.com/document/d/1janZJiA5hzZdl15JcusjBJ3JED_q4iarAYzrq6b6sHQ/edit?usp=sharing">Trading plan </a>

    <div class="day">Day 29:</div>
    <a class="button" href="https://docs.google.com/document/d/1FMErQpBCgyFtVwhMGZQavZEs07nPbZucGW_nyJoW5bE/edit?usp=sharing">Mindset of the observer</a>

    <div class="day">Day 30:</div>
    <a class="button" href="https://docs.google.com/document/d/1prNqbjsZGgr-YklaRLs9KMJgkfHf677zI1D7ta7jDV8/edit?usp=sharing">Entry</a>

    <div class="day">Day 31:</div>
    <a class="button" href="https://docs.google.com/document/d/1DJCnISpT2zXMr1-ICvrRdc_WsSbamtqOfKFlAlP6Ipc/edit?usp=sharing">Emotions</a>

    <div class="day">Day 32:</div>
    <a class="button" href="https://docs.google.com/document/d/1ICJVgK1iU-PTYyh6IQ72iyzNgkpO5ihzwLlrz1Ergvc/edit?usp=sharing">Take profits and stop losses + SDP</a>

    <div class="day">Day 33:</div>
    <a class="button" href="https://docs.google.com/document/d/16F2uPEd5pxUWnEgRkTHTwrvOtxZINPiokvPMd2fhU8E/edit?usp=sharing">Overconfidence</a>

    <div class="day">Day 34:</div>
    <a class="button" href="https://docs.google.com/document/d/1ymoTNQdacHcw6APK3_K0dxZLJFuLZtaijtmsGvJy2Bg/edit?usp=sharing">News Events</a>

    <div class="day">Day 35:</div>
    <a class="button" href="https://docs.google.com/document/d/1IwyD1OmnycE9dlrgz4Y4eMqmYX3LV-VyoLp5o0QISFE/edit?usp=sharing">Don't have assumptions</a>

    <div class="day">Day 36:</div>
    <a class="button" href="https://docs.google.com/document/d/1gxrCOEC6zjEjtUIBCrEfaemSHUyUc3vqwmK1DOvtWb0/edit?usp=sharing">Shadow Entry Strategy</a>

    <div class="day">Day 37:</div>
    <a class="button" href="https://docs.google.com/document/d/1om5qAMkacSsHV-Mnrt9T4MMb3r1WEmbXPygcO-_dRjM/edit?usp=sharing">Find and solve the problem</a>

    <div class="day">Day 38:</div>
    <a class="button" href="https://docs.google.com/document/d/1LNVagC9qUD6ulf8tde1c16K9edr5ysyt5UKhgH3vyDs/edit?usp=sharing">Your strategy</a>

    <div class="day">Day 39:</div>
    <a class="button" href="https://docs.google.com/document/d/1UX4NFG9SbtpdfcDPVzjMxEaKZIUC8fOLyKcVNzQYu0w/edit?usp=sharing">Why stick to just one strategy?</a>

    <div class="day">Day 40:</div>
    <a class="button" href="https://docs.google.com/document/d/1-3MJAw-MjaA0q8-xB-mU4Kr5myWngd1f46rB0GG_vJA/edit?usp=sharing">Daily Bias</a>

    <div class="day">Day 41:</div>
    <a class="button" href="https://docs.google.com/document/d/1baIn2qMlYn6Mt3GdAYKLn3QFnTNPemtM8lbaoBG11jM/edit?usp=sharing">Stress</a>

    <div class="day">Day 42:</div>
    <a class="button" href="https://docs.google.com/document/d/1HDZAdr3jbz80oUPrSliFV93BxjP9bKf88BHZR6pdvy0/edit?usp=sharing">Journaling</a>

    <div class="day">Day 43:</div>
    <a class="button" href="https://docs.google.com/document/d/1qOmOHDQC3qe7WPpCDTRMZaHggotagsM0bdSr2MTegk4/edit?usp=sharing">Enjoy following the trading plan</a>

    <div class="day">Day 44:</div>
    <a class="button" href="https://docs.google.com/document/d/1FyAFgIWmXHrv5pGWGIkUuyy-elqnZ55oLofAyTPj60Y/edit?usp=sharing">Backtesting</a>

    <div class="day">Day 45:</div>
    <a class="button" href="https://docs.google.com/document/d/1JT7w3A0A-NgT2fPPeYqPvlLmWnvyzL5gs8jIBx1hsus/edit?usp=sharing">Focus on trading, not money</a>

    <div class="day">Day 46:</div>
    <a class="button" href="https://docs.google.com/document/d/15bY1GDp7kr4D43EeVR9g82chzqY0378SO9O_wOdEobY/edit?usp=sharing">Passing Funded Accounts</a>

    <div class="day">Day 47:</div>
    <a class="button" href="https://docs.google.com/document/d/1g3EqN1IqF9-Ph_FbiOgBFyX96t3zAVbdoFv7TQI9pbg/edit?usp=sharing">The best trading books</a>

    <div class="day">Day 48:</div>
    <a class="button" href="https://docs.google.com/document/d/1K_-RAQRCpFmOkDOXLoVI-hUfIww3TLCr-N1q8Xx5y18/edit?usp=sharing">Live account</a>

    <div class="day">Day 49:</div>
    <a class="button" href="https://docs.google.com/document/d/1f58CJpTgyT1WtO0rnYIle_atnp2QMrSTR4PQfxP3QI4/edit?usp=sharing">Mindset in trading</a>

    <div class="day">Day 50:</div>
    <a class="button" href="https://docs.google.com/document/d/1IOLQcc2Lh-szJ0Hl3-C0F1p9Qgk7P5-khFpRSBusA2o/edit?usp=sharing">Definition of "Profitable Trader"</a>

    <div class="day">EXTRA Day</div>
    <a class="button" href="https://docs.google.com/document/d/1UJhi_WjAJVrGDyjFmZLEMcMiHLg5OJpw4UpoF_opOgs/edit?usp=sharing">END</a>

</body>
</html>
